@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  color: #047aed;
  border: none;
  border-radius: 5px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

.navbar {
  background-color: #81689d;
  color: #fff;
  height: 70px;
  font-weight: 600;
}

.logo {
  font-weight: 600;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar ul a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

.home {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  font-size: 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.heading {
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 600;
}

.lang .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages h2 {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 10px;
}

.languages .card {
  text-align: center;
  margin: 30px 20px 100px;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.courses-main .grid {
  padding: 30px;
}

.courses-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.courses-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.showcase {
  height: 400px;
  color: #81689d;
}

.showcase h1 {
  font-size: 40px;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 420px;
  width: 500px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.error {
  display: block;
  color: red;
  font-size: 15px;
  font-weight: 600;
  display: none;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"],
.showcase-form input[type="password"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.footer {
  margin-top: 150px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer .social a {
  margin: 0 10px;
}

.bg-primary,
.btn-primary {
  background-color: #81689d;
  color: #fff;
}

.bg-dark {
  background-color: #81689d;
  color: #fff;
}

.bg-primary a,
.btn-primary a,
.bg-dark a {
  color: #fff;
}

@media (max-width: 1000px) {
  .showcase-form {
    width: 340px;
  }
}

@media (max-width: 768px) {
  .grid,
  .showcase .home .grid,
  .lang .grid,
  .courses-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .coures-main .grid > *:first-child,
  .coures-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 540px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }
}
